db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-3.c36o4aseyyz3.ap-south-1.rds.amazonaws.com/mydatabase
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=Administrator
