db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-1.ca78me4a2jmv.us-east-1.rds.amazonaws.com/mydatabase
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=Administrator
